# GetServerStatus

./: build.gradle
.github/workflows/: release.yml
src/main/java/net/point7845/getServerStatus/: GetServerStatus.java  GetStatusCommand.java  GetStatusDiscordListener.java  Lang.java  ServerStatusMetrics.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  ja.yml
